<!DOCTYPE html>
<html>
<head>
    <title>Peter Network</title>
    <link rel="stylesheet" type="text/css" href="prop.css">
    <div class="topbar">
            <h2 style="color: #99ccff;display: inline;">PETER</h2>
			<h2 style="color: white;display: inline;">KARKI</h2>
            <a class="on" href="network.html">Network</a>
            <a href="work.html">My Work</a>
            <a href="index.html">Home</a>
            </div>
</head>
<body background="img/back.jpeg">
    <center>
<h2 style="color: white;">THIS ARE SOME SITE WHERE YOU CAN FIND ME</h2>

<!--facebook twitter discord reddit youtube linkedin-->   
<a href="https://www.facebook.com/peter.karki042"><img class="so1" src="img/facebook.png" height="60px" width="60px"></a>
<a href="https://twitter.com/Peterkarki42"><img class="so2" src="img/twitter.png" height="60px" width="60px"></a>
<a href="https://discord.gg/EUfBBK5"><img class="so3" src="img/discord.png" height="60px" width="60px"></a>
<a href="https://www.reddit.com/user/imunknown0042"><img class="so4" src="img/reddit.png" height="60px" width="60px"></a>
<a href="https://www.youtube.com/captainpeterofficial"><img class="so5" src="img/youtube.png" height="60px" width="60px"></a>
<a href="https://www.linkedin.com/in/peter-karki-81b79517a/"><img class="so6" src="img/linked.png" height="60px" width="60px"></a>  
<br>
<p class="info1">
        I am just starting out. Soon will upload game in itch io 
</p> 
<p class="box"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




</center> 

</body>
<footer id="bottom">
        &copy; CopyRight 2019 peterkarki
    </footer>
</html>
